Write a SQL query to get the second highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+


select max(salary) as SecondHighestSalary  from Employee where salary <(select max(salary) as SecondHighestSalary  from Employee);
--使用max(salary),即使数数据库查询不出值,也会返回一个null,在触发器中如果需要把一个值放入到变量中,无法确定是否有值,可以使用max函数